version: '3'

services:
  drill-admin:
    image: drill4j/admin:latest
    environment:
      - DRILL_PORT=8090
#      - T2CM_VERSION=0.4.0
    ports:
      - ${DRILL_PORT}:8090
      - 5006:5006
    networks:
      - drill4j-dev-network
    restart: always

  admin-ui:
    image: drill4j/admin-ui:latest
    environment:
      - DRILL_UI_PORT=8091
    ports:
      - ${DRILL_UI_PORT}:8080
    networks:
      - drill4j-dev-network

networks:
  drill4j-dev-network:
    external:
      name: drill4j-dev-network
